echo
echo
echo .###.########.##.....#.#######.########.##......##.....#.########
echo ..##.##.....#..##...##.##......##.....#.##......##.....#.##......
echo ..##.##.....#...##.##..##......##.....#.##......##.....#.##......
echo ..##.########....###...######..########.##......##.....#.######..
echo ..##.##.........##.##..##......##.....#.##......##.....#.##......
echo ..##.##........##...##.##......##.....#.##......##.....#.##......
echo .###.##.......##.....#.#######.########.#######..#######.########
echo
echo

echo "loading ipxe from {{ .BaseURL }}"
sleep 2

smbios --type 1 --get-string 4 --set smbios_manufacturer
smbios --type 1 --get-string 5 --set smbios_product
smbios --type 1 --get-string 7 --set smbios_serial
smbios --type 1 --get-uuid 8 --set smbios_uuid
smbios --type 2 --get-string 8 --set smbios_asset
insmod http

echo "(http,{{ .Host }})/grub/?mac=$net_default_mac&ip=$net_default_ip&uuid=$smbios_uuid&sn=$smbios_serial&m=$smbios_manufacturer&c=$grub_cpu&t=$grub_platform"
source "(http,{{ .Host }})/grub/?mac=$net_default_mac&ip=$net_default_ip&uuid=$smbios_uuid&sn=$smbios_serial&m=$smbios_manufacturer&c=$grub_cpu&t=$grub_platform"